{
  "name": "DarknessRdg.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DarknessRdg/DarknessRdg.github.io.git",
  "author": "Luan Rodrigues <luanrodrigues007@hotmail.com>",
  "license": "MIT"
}
